src/config.proto

syntax="proto2";
package mr_box_peripheral_board;

message Config {
  /* # Configuration structure #
   *
   * This structure contains fields that can easily be updated through the
   * `update_config` method, and saved across device resets (i.e., in
   * persistent memory, such as EEPROM) using the `save_config` method.
   *
   * Field numbers 1-49 reserved for base-node-rpc standard fields.
   *
   * This makes it possible for clients/devices based on the base-node-rpc
   * package to interface with each other. */
  // optional uint32 serial_number = 1; // deprecated
  // optional uint32 baud_rate = 2 [default = 115200]; // deprecated
  // optional uint32 i2c_address = 3;
  optional string id = 4 [default = ''];  // Human readable hardware identifier

  /* Start new fields below.
   * For example:
   *
   *      optional float my_float_field = 50;
   *      optional int32 my_int_field = 51;
   */
  optional float zstage_down_position = 50 [default = 0];
  optional float zstage_up_position   = 51 [default = 10.1];
  optional uint32 pmt_control_voltage = 52 [default = 900];
  optional uint32 pmt_sampling_rate = 53 [default = 1];
  optional uint32 pmt_sys_offset_cal = 54 [default = 0];
  optional uint32 pmt_sys_gain_cal = 55 [default = 0];
}
